@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@&&&#####&&@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@&&&####@@@@@@@@@
@@@@@@@@@&&&BPJ!^::::::^J&@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@&&&&&&&####BBGGGB#@@@@@&&BY!^:::~?B@@@@@@
@@@@@@@&&#P7:           !#@@@@@@@@@&&&&&&##B##@&#GP5YYJPJ?77!~~^^:?Y::.... .:~Y#@##Y:        .J&@@@@
@@@@@@&#P~              ~#GP5YYJY#@#P~^^^:.:.~&&B:     ?.         7J           :P&J     ::     Y@@@@
@@@@@##J.               ~B^     :B@#Y        ^&&#^     ?:    .^~~!YJ    :~^.    ~G.   ^5GB5:   ~&@@@
@@@@##J         .~?JJJ7^^G^     :B@&Y        ^&&#^     ?:    :55YJBJ    ~BBP:   .!    J@@&&!   ~#@@@
@@@&#P         ~P#&&@&&BPB^     :B@@P7Y^     ^&&#~     ?:         5Y    ~#&#!   .!    7&&#P.   7&@@@
@@@&#!        ^B@@@@@@@@&#^     :B@@@&&7     ^#&#!     ?^       .:5Y    ~##5.   ^5.    ^!~.   :G@@@@
@@@&#^        ~&@@@@@@@&&#^     :G@@@@#7     ^#&&!     J^    :5PP5GY    :!^    .Y&Y.         ~G@@@@@
@@@&#~         ?&@@@&&#P?G~     :G@@&@&7     .5BP.    .G^    .^^:.~J          :Y&@@P!:.  .:!Y#@@@@@@
@@@@#?          :7YYJ7^ :G~     :?J?7!JY       .      J#^         ^J    ...:~JG@@@@@&BP55PG#@@@@@@@@
@@@@@B^                 :B~           !B!           :J##^ ..::^~!!JP7?JY5PPG#@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@G~                ^B~           !&&J^:....:^7YG&@&55PPGBB##&&@&&&@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@#J^              ^B~   ..::^^~!J&@@#BPPPGGB#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@B57~:.....:^~!?5#YJYY5PGGBB##&@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@&#BPP5PPGB#&&@@@&@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@

:: Built with Spring Boot :: ${spring-boot.version}

